<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Task 1 - THUAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <!-- css w3school -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- css custom -->
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
  </script>  <!-- boostrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
    <!-- Slick Slide carouse -->
  <link rel="stylesheet" href="slick-master/slick/slick.css">
  <link rel="stylesheet" href="slick-master/slick/slick-theme.css">
  <!-- font style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    
    <nav id="navbar-expand-header" class="navbar fixed-top">
        <!-- new -->
       <div id="menu-wrapper">
            <div class="menu-logo">
                <a href="" class="logo-menu-title">The Curseborn Saga</a>
                <span class="menu-icon"><i class="fas fa-bars"></i></span> 

            </div>
            <div class="menu-item">
                <ul>
                    <li>    <a href="#Home">HOME</a></li>
                    <li>    <a href="#Info">INFO</a></li>
                    <li>    <a href="#Bookseries">THE BOOK SERIES</a></li>
                    <li>    <a href="#Seeworld">SEE WORLD</a></li>
                    <li>    <a href="#Bazzar">BAZAAR</a></li>
                    <li>    <a href="#Crew">CREW</a></li>

                </ul>
               
            

            </div>
       </div>
    </nav>
    
    <div id="header-background" class="jumbotron text-center">
          <div class="header-title">Night and Day</div> 
      <div class="header-content">After the moment known as EIEN unfolded, and the birth of Universe came to be, a Goddess awakened upon a floating rock in a world filled with beauty and endless possibility. Upon awakening, she learned her name, and from that moment on, all that lived in the universe knew Life as Lady Vale. Yet, she ...</div> 

      <div class="header-button-down">
            <div class="button-down">
                <i class="fas fa-arrow-down"></i>
            </div>
      </div>
    </div>

<!-- Container (Info Section) -->
<div id="info" class="container">
  <div class="info-wrapper row">
    <div class="wrapper-info-text">
      <div class="info-title"><span class="info-text-underline">WHAT</span> IS <strong>THE CURSEBORN SAGA?</strong></p></div>
      <div class="info-content">
          <h4>The Novella Series {} The Curseborn Saga</h4>
          <br>
          <p>The Curseborn Saga is a high fantasy epic, set in the distant fictional realm known as Soria. It tells the tale of Death’s unrelenting pursuit of Lady Life, and the never-ending war known as Ragnarok. The Curseborn Saga is a 22 Chapter Series that will be released one by one in the form of short novellas. Each novella will have it’s own unique cover drawn by the legend and master of artwork, Ji Se.</p>    
      </div>
      <div class="button-info-wrapper">
          <button type="button" class="btn btn-outline-secondary info-btn-readmore"><i class="fa fa-briefcase" aria-hidden="true"></i>
            READ MORE</button>
      </div>
    </div>

    <div class="wrapper-info-image">
          <img src="photo/anhtrang.jpg" alt="anhtrang">
    </div>
  </div>
</div>

<!-- Container (The Characters Section) -->
<div id="characters-section" class="container-fluid">
  
    <div class="characters-title">THE CHARACTERS</div>

      <div id="character-list-items" class="slider slider-nav-slick">

          <div class="characters-item-wrapper">
            <img src="photo/mura.jpg" alt="" srcset="">
            <div class="characters-item-content">
                <div class="item-title">
                    STORM
                </div>
                <div class="item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                </div>
            </div>
          </div>

          <div class="characters-item-wrapper">
              <img src="photo/Kaka.jpg" alt="" srcset="">
              <div class="characters-item-content">
                  <div class="item-title">
                      CAIM
                  </div>
                  <div class="item-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                  </div>
              </div>
            </div>
            <div class="characters-item-wrapper">
                <img src="photo/susu.jpg" alt="" srcset="">
                <div class="characters-item-content">
                    <div class="item-title">
                        RONY
                    </div>
                    <div class="item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    </div>
                </div>
              </div>
              <div class="characters-item-wrapper">
                  <img src="photo/chua.jpg" alt="" srcset="">
                  <div class="characters-item-content">
                      <div class="item-title">
                          Lady Lave
                      </div>
                      <div class="item-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                      </div>
                  </div>
                </div>
                <div class="characters-item-wrapper">
                    <img src="photo/mura.jpg" alt="" srcset="">
                    <div class="characters-item-content">
                        <div class="item-title">
                            CAIM
                        </div>
                        <div class="item-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        </div>
                    </div>
                  </div>
                  <div class="characters-item-wrapper">
                      <img src="photo/mura.jpg" alt="" srcset="">
                      <div class="characters-item-content">
                          <div class="item-title">
                              Lady Vale
                          </div>
                          <div class="item-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                          </div>
                      </div>
                    </div>
                    <div class="characters-item-wrapper">
                        <img src="photo/mura.jpg" alt="" srcset="">
                        <div class="characters-item-content">
                            <div class="item-title">
                                STORM
                            </div>
                            <div class="item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            </div>
                        </div>
                      </div>
                      <div class="characters-item-wrapper">
                          <img src="photo/mura.jpg" alt="" srcset="">
                          <div class="characters-item-content">
                              <div class="item-title">
                                  STORM
                              </div>
                              <div class="item-text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                              </div>
                          </div>
                        </div>
                        <div class="characters-item-wrapper">
                            <img src="photo/mura.jpg" alt="" srcset="">
                            <div class="characters-item-content">
                                <div class="item-title">
                                    STORM
                                </div>
                                <div class="item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                </div>
                            </div>
                          </div>


      </div>
</div> 
<!-- Ending carousel characters -->
<!-- =============================================== -->

<!-- Container (The Screw Section) -->
<div id="screw-section" class="container-fluid text-center">
  <div class="screw-title">THE CREW</div>
  
  <div class="screw-content">
      <p>
         We are the Four Lords. Two brothers and two best mates who have learned that our minds will always and forever work at their best when you work with others. We are story tellers in trade, and we long to create something that has never been before. Something that will touch people’s hearts and leave them breathless. We are just like you. We work normal jobs everyday, and try desperately to find our way in this labyrinth we have all come to know as life. But for us, even in the toughest of times, and we all have them, it was always stories that kept us going. It is our passion. It is how we can live life, yet still create. We believe that stories are the heart of everything.
      </p>
      
      <p>
        That’s exactly why four years ago, we came together from the corners of this world and began working on our own story. “One of the greatest stories ever told.” This is what we told ourselves we would create. We devote our lives to this. To give something back to the world after the artists of the past have already given so much. We would not be who we are without them. And in turn, are willing to stake our futures on creating something for others. We are artists. We may be irrational, reckless, and stupid at times . . . But we know how to love.
      </p>
      
      <p>THE FOUR LORDS</p>
      <br>
      <p>Director – Marten D. Shanks {} Writer – Trowa D. Cloud</p>
      <br>
      <p>Creator – Simon Gatsu Sandoval {} Creator – Peter Ace Kolias</p>
  </div>

  <button class="btn-screw-readmore"><i class="fas fa-briefcase"></i>READ MORE</button>


</div>



<!-- error hereeeeee -->
<!-- Container (The NOVELLAS Section) -->
<div id="novellas-wrapper" class="container-fluid text-center ">
  <h2 class="novellas-title">THE NOVELLAS</h2>
      
  <div id="novellas-slider-wrapper" class="slider slider-nav-slick">
      <div class="slider-slick-item">
                <a href="#">ARC I: THE SOLIDER GAMES </a>
          
      </div>
      <div class="slider-slick-item">
            <div class="vertical-center">
                  <a href="#">ARC II: DIVING DEEP, THE 
                        100 RING FESTIVAL</a>
            </div>
        </div>
        <div class="slider-slick-item">
                <div class="vertical-center">
                      <a href="#">ARC III: LAW OF BLOOD</a>
                </div>
            </div>
            <div class="slider-slick-item">
                    <div class="vertical-center">
                          <a href="#">ARC IV: THE DRAGON KING</a>
                    </div>
                </div>
                <div class="slider-slick-item">
                        <div class="vertical-center">
                              <a href="#">ARC IV: THE DRAGON KING</a>
                        </div>
                    </div>
                    <div class="slider-slick-item">
                            <div class="vertical-center">
                                  <a href="#">ARC IV: THE DRAGON KING</a>
                            </div>
                        </div>
                        <div class="slider-slick-item">
                                <div class="vertical-center">
                                      <a href="#">ARC IV: THE DRAGON KING</a>
                                </div>
                            </div>
                            <div class="slider-slick-item">
                                    <div class="vertical-center">
                                          <a href="#">ARC IV: THE DRAGON KING</a>
                                    </div>
                                </div>
                                <div class="slider-slick-item">
                                        <div class="vertical-center">
                                              <a href="#">ARC IV: THE DRAGON KING</a>
                                        </div>
                                    </div>
                                    <div class="slider-slick-item">
                                            <div class="vertical-center">
                                                  <a href="#">ARC IV: THE DRAGON KING</a>
                                            </div>
                                        </div>
                                        

     


  </div>
         
</div>

<!-- Container (See Our World Section) -->
<div id="ourworld-wrapper" class="container-fluid">
    <div class="ourworld-title">SEE<span class="insight-title"> OUR WORLD</span></div>
    <div class="ourworld-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
</div> 


  <!-- Container (Character item list) -->
  
  <div class="container-fluid">
    <div class="characters-list-wrapper">
       
        <div id="characters-list-wrapper">
            <div class="characters-filter">
                FILTER BY TYPE
            </div>

            <div class="characters-filter-name">
                <a href="#characters" data-toggle="tab" class="name-characters">The Characters</a>
                <a href="#artwork" data-toggle="tab" class="name-artwork">Conceptual Artwork</a>
            </div>
        </div>
       
        <div class="tab-content" style="clear: both">
            <div class="tab-pane active" id="characters">
                <div class="character-wrapper ">
                        <div class="characters-item">
                                <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                    <img src="photo/img1.png" alt="" />
                                </a>
                            </div>
                            <div class="characters-item">
                                    <a href="photo/img2.png" data-fancybox="gallery" data-caption="Caption #1">
                                        <img src="photo/img2.png" alt="" />
                                    </a>
                                </div>
                                <div class="characters-item">
                                        <a href="photo/img3.png" data-fancybox="gallery" data-caption="Caption #1">
                                            <img src="photo/img3.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="characters-item">
                                            <a href="photo/img12.png" data-fancybox="gallery" data-caption="Caption #1">
                                                <img src="photo/img12.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="characters-item">
                                                <a href="photo/susu.png" data-fancybox="gallery" data-caption="Caption #1">
                                                    <img src="photo/susu.png" alt="" />
                                                </a>
                                            </div>
                                            <div class="characters-item">
                                                    <a href="photo/mura.png" data-fancybox="gallery" data-caption="Caption #1">
                                                        <img src="photo/mura.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="characters-item">
                                                        <a href="photo/img5.png" data-fancybox="gallery" data-caption="Caption #1">
                                                            <img src="photo/img5.png" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="characters-item">
                                                            <a href="photo/img6.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                <img src="photo/img6.png" alt="" />
                                                            </a>
                                                        </div>
                                                        <div class="characters-item">
                                                                <a href="photo/img7.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                    <img src="photo/img7.png" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="characters-item">
                                                                    <a href="photo/Kaka.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                        <img src="photo/Kaka.png" alt="" />
                                                                    </a>
                                                                </div>
                                                                <div class="characters-item">
                                                                        <a href="photo/img9.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                            <img src="photo/img9.png" alt="" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="characters-item">
                                                                            <a href="photo/img10.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                                <img src="photo/img10.png" alt="" />
                                                                            </a>
                                                                        </div>
                </div>
               
                
               
            </div>

            <div class="tab-pane " id="artwork">
                    <div class=" character-wrapper ">
                            <div class="characters-item">
                                    <a href="photo/img2.png" data-fancybox="gallery" data-caption="Caption #1">
                                        <img src="photo/img2.png" alt="" />
                                    </a>
                                </div>
                                <div class="characters-item">
                                        <a href="photo/img3.png" data-fancybox="gallery" data-caption="Caption #1">
                                            <img src="photo/img3.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="characters-item">
                                            <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                                <img src="photo/img1.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="characters-item">
                                                <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                                    <img src="photo/img1.png" alt="" />
                                                </a>
                                            </div>
                                            <div class="characters-item">
                                                    <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                                        <img src="photo/img1.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="characters-item">
                                                        <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                                            <img src="photo/img1.png" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="characters-item">
                                                            <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                <img src="photo/img1.png" alt="" />
                                                            </a>
                                                        </div>
                                                        <div class="characters-item">
                                                                <a href="photo/img1.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                    <img src="photo/img1.png" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="characters-item">
                                                                    <a href="photo/img2.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                        <img src="photo/img2.png" alt="" />
                                                                    </a>
                                                                </div>
                                                                <div class="characters-item">
                                                                        <a href="photo/img2.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                            <img src="photo/img2.png" alt="" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="characters-item">
                                                                            <a href="photo/img2.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                                <img src="photo/img2.png" alt="" />
                                                                            </a>
                                                                        </div>
                                                                        <div class="characters-item">
                                                                                <a href="photo/img2.png" data-fancybox="gallery" data-caption="Caption #1">
                                                                                    <img src="photo/img2.png" alt="" />
                                                                                </a>
                                                                            </div>
                    </div>
                   
                
                
            </div>
        </div>                 
                  
        </div>
    </div>
      
  </div>

  

<!-- Container (BAZZAR Section) -->
<div id="bazzar-section" class="container-fluid ">
    <div class="bazzar-wrapper">
        <div class="bazzar-title">BAZZAR</div>
        <div class="bazzar-text-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>    
        </div>
        
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact-section" class="container-fluid ">
    <div id="contact-wrapper">
            <div class="contact-text-title">FEEL FREE TO <span class="insight-title">CONTACT US</span> </div>
            <div class="contact-text-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="contact-form">
              <form action="" method="post">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                          <label class="mr-sm-2" for="contact-name">Name <span class="form-required-sign">*</span></label>
                          <input type="text" name="contact-name" class="form-control contact-name" id="contact-name">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                          <label class="mr-sm-2" for="contact-address">Email address <span class="form-required-sign">*</span></label>
                          <input type="text" name="contact-address" class="form-control contact-address" id="contact-address">
                        </div>
                      </div>
                      
                      <div class="row">
                          <div class="col">
                            <label class="mr-sm-2" for="contact-message">Message <span class="form-required-sign">*</span></label>
                            <textarea class="form-control" name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                          </div>
                      </div>
                  
                      <div class="row" style="float: right">
                        <div class="col">
                            <button type="submit" id="btn-send" class="form-control btn btn-primary">SEND</button>
                        </div>
                      </div>
        
              </form>
            </div>
    </div>
    
</div>
<div id="scroll-to-top">
    <button onclick="topFunction()" id="button-to-top" title="Go to top"><i class="fas fa-arrow-up"></i></button>
</div>
<footer class="container-fluid">
    <div id="footer-wrapper" class="row">
        <div class="footer-text">
                All RIGHTS RESERVED. COPYRIGHT &#169; 2015 <span class="footer-insight">THE CURSEBORN SAGA</span> 
        </div>
        <div class="footer-icon">
            <a href=""><img src="my-icon/faceb.png" alt="" ></a>
                <a href="">   <img src="my-icon/twich.png" alt=""></a>
                    <a href="">  <img src="my-icon/googl.png" alt=""></a>
                        <a href=""><img src="my-icon/inte.png" alt=""></a>
                            <a href="">  <img src="my-icon/circl.png" alt=""> </a>
              
        </div>

    </div>
</footer>
  
<script>
  
  $('document').ready(function(){
      $('.logo-menu-title').on('click',function(){
        function scrollWin() {
          window.scrollBy(auto, 50);
        }
      });
      $('.menu-item ul li a[href^="#Home"] ').on('click',function(){
        
          window.scrollTo(0,0);
          $('.menu-item ul li').removeClass('active');
          var getLi = $(this).parent();
          getLi.addClass('active');


      });
      $('.menu-item ul li a[href^="#Info"] ').on('click',function(){
          window.scrollTo(0,732);
          $('.menu-item ul li').removeClass('active');
          var getLi = $(this).parent();
          getLi.addClass('active');
      });
      $('.menu-item ul li a[href^="#Bookseries"] ').on('click',function(){
          window.scrollTo(0,1394);
          $('.menu-item ul li').removeClass('active');
          var getLi = $(this).parent();
          getLi.addClass('active');
          
      });
      $('.menu-item a[href^="#Crew"] ').on('click',function(){
          window.scrollTo(0,2177);
          $('.menu-item ul li').removeClass('active');
          var getLi = $(this).parent();
          getLi.addClass('active');
      });
      $('.menu-item ul li a[href^="#Seeworld"] ').on('click',function(){
          window.scrollTo(0,3423);
          $('.menu-item ul li').removeClass('active');
          var getLi = $(this).parent();
          getLi.addClass('active');
      });
      $('.menu-item ul li a[href^="#Bazzar"] ').on('click',function(){
          window.scrollTo(0,4789);
          $('.menu-item ul li').removeClass('active');
          var getLi = $(this).parent();
          getLi.addClass('active');
      });
      $('.button-down').on('click',function(){
          window.scrollTo(0,736);
      });

    //   slide downtop display after menu
    
    $(window).scroll(function(){
        var $height = $(window).scrollTop();
        if($height >723){
            $('.menu-item ul li').removeClass('active');
           var getLi =  $('.menu-item ul li a[href^="#Info"]').parent();
           getLi.addClass('active');
        }else{
            $('.menu-item ul li').removeClass('active');
           var getLi =  $('.menu-item ul li a[href^="#Home"]').parent();
           getLi.addClass('active');
        }
        if($height > 1285){
            $('.menu-item ul li').removeClass('active');
           var getLi =  $('.menu-item ul li a[href^="#Bookseries"]').parent();
           getLi.addClass('active');
        }
        if($height > 2010){
            $('.menu-item ul li').removeClass('active');
           var getLi =  $('.menu-item ul li a[href^="#Crew"]').parent();
           getLi.addClass('active');
        }
        if($height > 3249){
            $('.menu-item ul li').removeClass('active');
           var getLi =  $('.menu-item ul li a[href^="#Seeworld"]').parent();
           getLi.addClass('active');
        }
        if($height > 4304){
            $('.menu-item ul li').removeClass('active');
           var getLi =  $('.menu-item ul li a[href^="#Bazzar"]').parent();
           getLi.addClass('active');
        }
        
    });
    

    

     
  });


</script>

<!-- js jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="style.js"></script>

<!-- js Slick slide -->
<script src="slick-master/slick/slick.js"></script>
<!-- tab step jquery -->
<script src="jquery.steps-1.1.0/jquery.steps.min.js"></script>
<script src="jquery.steps-1.1.0/jquery.steps.js"></script>


<!-- fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</body>
</html>
